{
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read=../.. webapp.js",
    "dev": "deno run --allow-env --allow-net --allow-sys --allow-read=../.. --watch --no-clear-screen webapp.js"
  },
  "deploy": {
    "project": "a8a3e95e-7bbe-460d-baad-2bdd76fa3195",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "webapp.js"
  }
}